IndiaTango/IndiaTango/Views/LoadInDataMetaView.xaml

<Window x:Class="IndiaTango.Views.LoadInDataMetaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="375" Width="480" WindowStartupLocation="CenterOwner" Icon="{Binding Icon}">
    <Grid Name="grdMain" Height="334">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="18" Text="{Binding IntroTitle}" Margin="10" />

        <Rectangle Height="3" Fill="OrangeRed" Margin="0,5" Grid.Row="1" SnapsToDevicePixels="True" Stroke="White" />

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="293*" />
                <ColumnDefinition Width="92" />
                                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Margin="7" FontWeight="Bold" TextAlignment="Right" Text="Date File:" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" />
            <TextBlock Margin="7" FontWeight="Bold" TextAlignment="Right" Text="Meta File" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" />
            <TextBlock Grid.Row="0" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding DataFile, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="1" TextAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="{Binding MetaFile, UpdateSourceTrigger=PropertyChanged}"  />
           
            <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="OrangeRed" BorderThickness="0 1 0 0" Grid.ColumnSpan="3" Margin="0 -5 0 0"></Border>

                <Button Name="btnImport" Grid.Column="1" Grid.Row="0" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/B3;component/Images/save_32.png" Width="32" Height="32" HorizontalAlignment="Left" />
                        <TextBlock Text="Import" FontSize="15" Margin="5" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>


                <Button Name="btnCancel" Grid.Column="2" Grid.Row="0" Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/B3;component/Images/cancel_32.png" Width="32" Height="32" />
                        <TextBlock Text="Cancel" FontSize="15" Margin="5" />
                    </StackPanel>
                </Button>
            </Grid>
            <Button Content="Load Data" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="3" Name="btnData" VerticalAlignment="Center" Width="75" />
            <Button Content="Load Meta" Height="23" HorizontalAlignment="Right" Margin="3" Name="btnMeta" VerticalAlignment="Center" Width="75" Grid.Column="2" Grid.Row="1" />
        </Grid>


    </Grid>
</Window>
